apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fontys.vr_vluchteling"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/unity-classes.jar')
    compile files('libs/unityvractivity.jar')
    compile files('libs/itraffApi_v2.jar')
    testCompile 'junit:junit:4.12'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile files('libs/cardboard.jar')


}
